[Main]
; ホットキー
; UseNewHotKey ( 0.9 で廃止 )
;   既定値 0 初期値 1
;   0 のとき、HotKeyが使用され
;   0 でないとき、Mod, Vk が使用されます
; HotKey ( 0.9 で廃止 )
;   既定値 0 初期値 0
;   以前は数値で指定されていました 
;   Mod, Vk を使用してください
; Mod
;   既定値 なし 初期値 なし
;   csaw の四つのモディファイアキーが指定できます
;   c : Ctrl
;   s : Shift
;   a : Alt
;   w : Win
;   大文字小文字は区別しません
;   csaw が含まれているかだけで判断しているため、
;   Ctrl+Shift+Alt+Win でも C-S-A-W でも csaw でも有効です 
; Vk
;   既定値 なし 初期値 なし
;   Vk には「キー名」を使用します
;   「キー名」については、このファイルの末尾を参照 
;
; 注意: ホットキーに使用したキーは [Key] では使用できません
UseNewHotKey=1
Mod=a
Vk=TAB

; アイコンの大きさ
; IconMode
;   既定値 2 初期値 2
;   0 のとき、アイコンなし
;   1 のとき、小さいアイコンが使用され、
;   0, 1 でないとき、大きいアイコンが使用されます
IconMode=2

; 表示位置・サイズ
; UseCenter
;   既定値 1 初期値 1
;   0 のときは PosX, PosY が使用され、
;   0 でないときは画面中央が使用されます
; PosX
;   既定値 0 初期値 0
; PosY
;   既定値 0 初期値 0
; Width
;   既定値 600 初期値 300
; Height
;   既定値 400 初期値 400
UseCenter=1
PosX=0
PosY=0
Width=600
Height=400

; 文字色の設定
; TextColorUseRGB ( 0.9 で廃止 )
;   既定値 0 初期値 1
;   0 のときは TextColor が使用され、
;   0 でないときは TextColor(Red|Green|Blue) が使用されます
; TextColor ( 0.9 で廃止 )
;   既定値 16777215 初期値 16777215
;   ( Red * 65536 + Green * 256 + Blue で算出 )
;   TextColor(Red|Green|Blue) を使用してください
; TextColorRed
;   既定値 255 初期値 255
;   0 - 255 の数値
; TextColorGreen
;   既定値 255 初期値 255
;   0 - 255 の数値
; TextColorBlue
;   既定値 255 初期値 255
;   0 - 255 の数値
TextColorUseRGB=1
TextColorRed=255
TextColorGreen=255
TextColorBlue=255

; 背景色の設定
; BackColorUseRGB ( 0.9 で廃止 )
;   既定値 0 初期値 1
;   0 のときは BackColor が使用され、
;   0 でないときは BackColor(Red|Green|Blue) が使用されます
; BackColor ( 0.9 で廃止 )
;   既定値 0 初期値 0
;   ( Red * 65536 + Green * 256 + Blue で算出 )
;   BackColor(Red|Green|Blue) を使用してください
; BackColorRed
;   既定値 0 初期値 0
;   0 - 255 の数値
; BackColorGreen
;   既定値 0 初期値 0
;   0 - 255 の数値
; BackColorBlue
;   既定値 0 初期値 0
;   0 - 255 の数値
BackColorUseRGB=1
BackColorRed=0
BackColorGreen=0
BackColorBlue=0

; フォントの設定
FontHeight=-15
FontWeight=400
FontFace=ＭＳ ゴシック
CharSet=128

; 常駐設定
; UseTray
;   既定値 0 初期値 1
;   0 のとき、非常駐モードで起動します
;   0 でないとき、常駐モードで起動します
UseTray=1

; 通知領域 ( タスクトレイアイコン )
; UseTrayIcon
;  既定値 1 初期値 1
;  0 のとき、タスクトレイにアイコンが表示されず、
;  0 でないとき、タスクトレイにアイコンが表示されます
;  常駐しない　という意味ではありません
;  この設定を 0 にすると、終了が困難になります
UseTrayIcon=1

; マウスを使用するか
; IgnoreMouse
;   既定値 0 初期値 0
;   0 のとき、マウスの動作が反映されます
;   0 でないとき、マウスの動作が反映されません
;   マウスでの選択ができなくなる(選択項目の実行(クリック)は可能) 
IgnoreMouse=1

; アクティブ化時に二番目を選択するか
; SelectNext
;   既定値 0 初期値 0
;   0 のとき、なにもしない
;   0 でないとき、自動で二番目を選ぶ
SelectNext=1

; 列挙数の最大
; MaxEnum
;   既定値 64 初期値 64
MaxEnum=64

; タイトル文字列( しぼりこみ文字列 )の最大
; MaxText
;   既定値 64 初期値 64
MaxText=64



[Cmd]
; CmdMax
;   既定値 0 初期値 1
; 以下のキー名にある「末尾の N 」には数字 ( 1 <= N <= CmdMax ) が入ります
; N が 範囲に収まらない場合は無効になります 
; NameN
;   既定値 Pathのベース名 初期値 エクスプローラ
;   メニューに表示される際の名称を指定できます
; PathN
;   既定値 explorer.exe 初期値 explorer.exe
;   Path  は " でくくってはいけない
; ParamN
;   既定値 "%D" 初期値 "%D"
;   Param は " でくくった方がよいでしょう
;   Param には置換文字が使用できます
;   置換文字一覧
;     置換文字はパスが空白を含む場合も " でくくられません
;     + %F : 指定したウィンドウのフルパス
;     + %D : 指定したウィンドウのディレクトリパス
;     + %N : 指定したウィンドウのファイル名
;     + %C : 指定したウィンドウのクラス名
;     + %T : 指定したウィンドウのタイトル
;     + %H : 指定したウィンドウのハンドル(10進)
;     + %Q : 現在のcltcのタイトル文字列(偽しぼりこみ文字列？)
;     + %% : %
CmdMax=1
Name1=エクスプローラ
Path1=explorer
Param1="%D"



[Key]
; KeyMax
;   既定値 0 範囲 0-255 初期値 20
; 以下のキー名にある「末尾の N 」には数字 ( 1 <= N <= KeyMax ) が入ります
; N が 範囲に収まらない場合は無効になります
; UseNewKeyN ( 0.9 で廃止 )
;   既定値 0 初期値 1
;   0 のとき Key が使用され、
;   0 でないとき Mod, Vk が使用されます
; KeyN ( 0.9 で廃止 )
;   既定値 0
;   Key を使用すべきではありません
;   以前は数値で指定されていました
;   ModN, VkN を使用してください
; ModN
;   既定値 c
;   csa の三つのモディファイアキーが指定できます
;   c : Ctrl
;   s : Shift
;   a : Alt
;   大文字小文字は区別しません
;   csa が含まれているかだけで判断しているため、
;   Ctrl+Shift+Alt でも C-S-A でも csa でも有効です
; VkN
;   既定値 return
;   Vk には「キー名」を使用します
;   「キー名」については、このファイルの末尾を参照
; CmdN
;   既定値 switch
;   Cmd には「コマンド名」を使用します
;   「コマンド名」については、このファイルの末尾を参照
KeyMax=20
UseNewKey1=1
Mod1=c
Vk1=return
Cmd1=menu
UseNewKey2=1
Mod2=c
Vk2=m
Cmd2=switch
UseNewKey3=1
Mod3=
Vk3=j
Cmd3=curdnl
UseNewKey4=1
Mod4=
Vk4=k
Cmd4=curupl
UseNewKey5=1
Mod5=c
Vk5=q
Cmd5=cltcexit
UseNewKey6=1
Mod6=c
Vk6=r
Cmd6=inireload
UseNewKey7=1
Mod7=c
Vk7=t
Cmd7=pathmode
UseNewKey8=1
Mod8=c
Vk8=open_bracket
Cmd8=cltcclose
UseNewKey9=1
Mod9=a
Vk9=c
Cmd9=close
UseNewKey10=1
Mod10=cs
Vk10=left
Cmd10=movel
UseNewKey11=1
Mod11=cs
Vk11=up
Cmd11=moveu
UseNewKey12=1
Mod12=cs
Vk12=right
Cmd12=mover
UseNewKey13=1
Mod13=cs
Vk13=down
Cmd13=moved
UseNewKey14=1
Mod14=a
Vk14=n
Cmd14=minimize
UseNewKey15=1
Mod15=a
Vk15=r
Cmd15=restore
UseNewKey16=1
Mod16=as
Vk16=left
Cmd16=sizel
UseNewKey17=1
Mod17=as
Vk17=up
Cmd17=sizeu
UseNewKey18=1
Mod18=as
Vk18=right
Cmd18=sizer
UseNewKey19=1
Mod19=as
Vk19=down
Cmd19=sized
UseNewKey20=1
Mod20=a
Vk20=x
Cmd20=maximize



[Mouse]
; L は左クリック、R は右クリック、M は中(ホイール)クリック
; C は Ctrl, S は Shift。クリック時の修飾キーを指定する 
; 既定値は switch 
; 「コマンド名」を使用します
; 「コマンド名」については、このファイルの末尾を参照
L=switch
R=menu
M=pathmode
CL=switch
CR=switch
CM=switch
SL=switch
SR=switch
SM=switch
CSL=switch
CSR=switch
CSM=switch



; 「キー名」一覧
;   「[Main]のVk」「[Key]のVk」に使用するキー名の一覧です
;   大文字小文字は区別しません
;   + BACKSPACE
;   + TAB
;   + RETURN
;   + PAUSE
;   + ESCAPE
;   + CONVERT    ( 変換 )
;   + NONCONVERT ( 無変換 )
;   + SPACE
;   + PAGEUP
;   + PAGEDOWN
;   + END
;   + HOME
;   + LEFT
;   + UP
;   + RIGHT
;   + DOWN
;   + INSERT
;   + DELETE
;   + 0 ~ 9
;   + A ~ Z
;   + F1 ~ F12
;   + COLON     ( : )
;   + SEMICOLON ( ; )
;   + COMMA     ( , )
;   + MINUS     ( - )
;   + PERIOD    ( . )
;   + SLASH     ( / )
;   + AT        ( @ )
;   + OPEN_BRACKET  ( [ )
;   + BACKSLASH ( \ 日本語キーボード右下 )
;   + CLOSE_BRACKET ( ] )
;   + CARET     ( ^ )
;   + YEN       ( \ 日本語キーボード右上 )
;   + CAPSLOCK
;   + KANA      ( カナ/かな )

; 「コマンド名」一覧
;   「[Key] の Cmd」「[Mouse] の各項目」に使用するコマンド名の一覧です
;   大文字小文字は区別しません
;   + cltcclose : cltc のウィンドウを閉じる (非常駐時は終了)
;   + cltcexit  : cltc を終了
;   + reload    : cltc の設定をリロード ( 0.9 で廃止 )
;   + inireload : cltc の設定をリロード
;   + menu      : メニューを表示
;   + curup     : カーソルを一つ上に
;   + curupl    : カーソルを一つ上に (ループ)(上と下がつながった状態)
;   + curdn     : カーソルを一つ下に
;   + curdnl    : カーソルを一つ下に (ループ)
;   + curtop    : カーソルを一番上に
;   + curbtm    : カーソルを一番下に
;   + switch    : 指定したウィンドウに切り替える (デフォルト)
;   + topmost   : 指定したウィンドウを最前面表示 (トグル)
;   + close     : 指定したウィンドウを閉じる (WM_CLOSE を Post)
;   + maximize  : 指定したウィンドウを最大化する
;   + minimize  : 指定したウィンドウを最小化する
;   + resizerbl : 指定したウィンドウをリサイズする (右端を左に) ( 0.9 で廃止 )
;   + resizerbu : 指定したウィンドウをリサイズする (右端を上に) ( 0.9 で廃止 )
;   + resizerbr : 指定したウィンドウをリサイズする (右端を右に) ( 0.9 で廃止 )
;   + resizerbd : 指定したウィンドウをリサイズする (右端を下に) ( 0.9 で廃止 )
;   + sizel     : 指定したウィンドウをリサイズする (右端を左に)
;   + sizeu     : 指定したウィンドウをリサイズする (右端を上に)
;   + sizer     : 指定したウィンドウをリサイズする (右端を右に)
;   + sized     : 指定したウィンドウをリサイズする (右端を下に)
;   + movel     : 指定したウィンドウを移動する (左に)
;   + moveu     : 指定したウィンドウを移動する (上に)
;   + mover     : 指定したウィンドウを移動する (右に)
;   + moved     : 指定したウィンドウを移動する (下に)
;   + restore   : 指定したウィンドウを元に戻す (最大化・最小化から戻す)
;   + shade     : 指定したウィンドウをウィンドウシェード ( 0.9 で廃止 )
;   + userN     : ユーザコマンド([Cmd]で指定したもの, N にはコマンドの番号)

